<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="first" style="border:20px solid #714B67"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="first"></div>
        <div class="first-1"></div>
    </div>
    <style>
        body {
            background: #191919;
        }
        
        .container {
            margin-top: 20px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .first {
            width: 40px;
            height: 40px;
            border: 20px solid #8F8F8F;
            border-radius: 50%;
            margin-left: 2px;
        }
        
        .first-1 {
            height: 40px;
            position: absolute;
            border-radius: 30px;
            margin-right: 22px;
            margin-top: -60px;
            border: 10px solid #8F8F8F;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>