<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="rounded"></div>
    <div class="rectangle"></div>
    <div class="line"></div>
    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>
    <style>
        body {
            background: #191919;
            display: flex;
            justify-content: center;
        }
        
        .rounded {
            width: 100px;
            height: 100px;
            background: #4F77FF;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            margin-top: 67px;
        }
        
        .rectangle {
            width: 100px;
            height: 100px;
            background: #4F77FF;
            border-top-right-radius: 100%;
            border-top-left-radius: 100%;
            position: absolute;
            margin-top: 117px;
        }
        
        .line {
            width: 20px;
            height: 20px;
            position: absolute;
            background-color: #191919;
            margin-top: 125px;
            margin-left: 80px;
        }
        
        .line-1 {
            width: 60px;
            height: 20px;
            position: absolute;
            background-color: #191919;
            margin-top: 149px;
            margin-left: 80px;
        }
        
        .line-2 {
            width: 100px;
            height: 20px;
            position: absolute;
            background-color: #191919;
            margin-top: 173px;
            margin-left: 80px;
        }
        
        .line-3 {
            width: 140px;
            height: 20px;
            position: absolute;
            background-color: #191919;
            margin-top: 197px;
            margin-left: 80px;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>