<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="delete"></div>
    <div class="line-1"></div>
    <div class="conection"></div>
    <div class="line-2"></div>
    <div class="delete-1"></div>
    <style>
        body {
            background: #F7F3DA;
            display: flex;
        }
        
        .line-1 {
            width: 205px;
            height: 40px;
            position: absolute;
            background-color: #D25B70;
            margin-top: 102px;
            margin-left: -13px;
            border-top-right-radius: 10px;
        }
        
        .line-2 {
            width: 230px;
            height: 40px;
            position: absolute;
            background-color: #D25B70;
            margin-top: 142px;
            margin-left: 192px;
            border-bottom-left-radius: 10px;
        }
        
        .conection {
            width: 40px;
            height: 40px;
            position: absolute;
            background-color: #D25B70;
            margin-top: 120px;
            margin-left: 175px;
            z-index: 0;
        }
        
        .delete {
            width: 100px;
            height: 100px;
            position: absolute;
            background: #F7F3DA;
            margin-top: 142px;
            margin-left: 92px;
            border-top-right-radius: 20px;
            z-index: 99;
        }
        
        .delete-1 {
            width: 100px;
            height: 100px;
            position: absolute;
            background: #F7F3DA;
            margin-left: 192px;
            margin-top: 42px;
            border-bottom-left-radius: 20px;
            z-index: 99;
        }
    </style>
</body>

</html>