<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="rounded">
            <div class="piramide-rounded"></div>
        </div>
        <div class="piramide"></div>
    </div>
    <style>
        body {
            background: #191919;
        }
        
        .rounded {
            width: 200px;
            height: 200px;
            background: #F9E492;
            border-radius: 100px;
            margin: 0 auto;
            top: 50px;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        
        .piramide {
            position: absolute;
            width: 0px;
            height: 0px;
            margin-top: 100px;
            z-index: 0;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            border-bottom: 140px solid #4F77FF;
            bottom: 0px;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
        
        .piramide-rounded {
            width: 0px;
            height: 0px;
            margin-top: 100px;
            z-index: 99;
            border-left: 85px solid transparent;
            border-right: 85px solid transparent;
            border-bottom: 100px solid #191919;
            border-radius: 600px;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>