<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="rounded-2"></div>
        <div class="rounded"></div>
        <div class="rounded-1"></div>
        <!--<div class="piramide"></div>-->
    </div>
    <style>
        body {
            background-color: #F3AC3C
        }
        
        .rounded {
            width: 100%;
            height: 140%;
            background: #998235;
            border-radius: 2000px;
            margin: 0 auto;
            top: 150px;
            position: absolute;
            z-index: 99;
        }
        
        .rounded-1 {
            width: 200px;
            height: 200px;
            background: #1A4341;
            border-radius: 2000px;
            margin: 0 auto;
            top: 25px;
            position: absolute;
            z-index: 0;
            border: 25px solid #F3AC3C;
        }
        
        .rounded-2 {
            width: 100%;
            height: 140%;
            background: #998235;
            border-radius: 2000px;
            margin: 0 auto;
            bottom: 150px;
            position: absolute;
            z-index: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</body>

</html>