<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="r">
        <div class="l l-1"></div>
        <div class="l l-2"></div>
        <div class="l l-2"></div>
        <div class="l l-2"></div>
        <div class="l l-2"></div>
    </div>
    <style>
        body {
            display: flex;
            background: linear-gradient(180deg, #D25B70 50%, #6CB3A9 50%) no-repeat fixed;
        }
        
        .l-1 {
            margin-top: 100px;
        }
        
        .l {
            width: 300px;
            height: 15px;
            background: #6CB3A9;
        }
        
        .l-2 {
            margin-top: 10px;
        }
        
        .r {
            margin: 0 auto;
            width: 200px;
            height: 200px;
            background: #F6DF96;
            border-radius: 100px;
            margin-top: 42px;
        }
    </style>

</body>

</html>