<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container"></div>
    <div class="rounded">
        <div class="rounded-1"></div>
        <div class="line-1">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
        </div>
        <div class="line-2">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
        </div>
        <div class="line-3">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
        </div>
    </div>
    </div>
    <style>
        body {
            background: #4F77FF;
            display: flex;
            justify-content: center;
        }
        
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        
        .rounded {
            width: 200px;
            height: 200px;
            margin-top: 42px;
            background-color: #191919;
            border-radius: 200px;
            overflow: hidden;
        }
        
        .rounded-1 {
            width: 40px;
            height: 40px;
            background-color: #F9E492;
            border-radius: 200px;
            margin-top: 40px;
            margin-left: 40px;
        }
        
        .line-1 {
            margin-top: 42px;
            display: flex;
        }
        
        .line-2 {
            margin-top: 10px;
            display: flex;
        }
        
        .line-3 {
            margin-top: 10px;
            display: flex;
        }
        
        .part1 {
            background: #F9E492;
            width: 110px;
            height: 16px;
            margin-right: -6px;
        }
        
        .part2 {
            background-color: #D6B73F;
            width: 35px;
            height: 16px;
            margin-top: -7px;
            transform: rotateX(180deg) rotateY(45deg) rotateZ(30deg) skew(30deg);
        }
        
        .part3 {
            background: #F9E492;
            width: 80px;
            height: 16px;
            margin-top: -13px;
            margin-left: -6px;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>