<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="rounded">
            <div class="rounded-1">
                <div class="rounded-2">
                    <div class="rounded-3">
                        <div class="rounded-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background: #0E2E2C;
            display: flex;
            justify-content: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
        
        .rounded {
            background-color: transparent;
            border: 5px solid #F3AC3C;
            width: 190px;
            height: 190px;
            border-radius: 200px;
            margin-top: 41px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rounded-1 {
            background-color: transparent;
            border: 8px solid #F3AC3C;
            width: 145px;
            height: 145px;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rounded-2 {
            background-color: transparent;
            border: 10px solid #998235;
            width: 100px;
            height: 100px;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rounded-3 {
            background-color: transparent;
            border: 13px solid #F3AC3C;
            width: 55px;
            height: 55px;
            border-radius: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .rounded-4 {
            background-color: #F3AC3C;
            width: 41px;
            height: 41px;
            border-radius: 200px;
        }
    </style>
</body>

</html>