<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="pokeup"></div>
        <div class="pokebackground"></div>
        <div class="pokecenter"></div>
        <div class="pokedown"></div>
    </div>
    <style>
        body {
            background: #6CB3A9;
            display: flex;
            justify-content: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
        
        .pokecenter {
            width: 50px;
            height: 50px;
            margin-top: 107px;
            background-color: #F6DF96;
            border-radius: 50px;
            z-index: 99;
            border: 10px solid #781728;
        }
        
        .pokebackground {
            width: 180px;
            height: 50px;
            position: absolute;
            margin-top: 120px;
            z-index: 0;
            background-color: #781728;
        }
        
        .pokeup {
            width: 200px;
            height: 90px;
            position: absolute;
            background: #D25B70;
            margin-top: 43px;
            z-index: 99;
            border-top-right-radius: 120px;
            border-top-left-radius: 120px;
        }
        
        .pokedown {
            width: 200px;
            height: 90px;
            position: absolute;
            background: #FFFFFF;
            margin-top: 155px;
            border-bottom-right-radius: 200px;
            border-bottom-left-radius: 200px;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>