<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="rounded">
            <div class="cont-1"></div>
            <div class="cont-2"></div>
            <div class="cont-3"></div>
            <div class="cont-4"></div>
        </div>
    </div>
    <style>
        body {
            background: #243D83;
        }
        
        .rounded {
            width: 200px;
            height: 200px;
            background: #6592CF;
            border-radius: 100px;
            margin: 0 auto;
            top: 50px;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        
        .cont-1 {
            width: 130px;
            height: 130px;
            background: transparent;
            margin-top: 15px;
            position: absolute;
            margin-left: -150px;
            border-radius: 130px;
            transform: rotate(45deg);
            border: 20px solid #243D83;
        }
        
        .cont-2 {
            width: 130px;
            height: 130px;
            background: transparent;
            margin-top: -60px;
            margin-left: 0px;
            border-radius: 130px;
            position: absolute;
            border: 20px solid #243D83;
        }
        
        .cont-3 {
            width: 130px;
            height: 130px;
            background: transparent;
            margin-top: 90px;
            margin-left: 0px;
            border-radius: 130px;
            position: absolute;
            border: 20px solid #243D83;
        }
        
        .cont-4 {
            width: 130px;
            height: 130px;
            background: transparent;
            margin-top: 15px;
            margin-right: -150px;
            border-radius: 130px;
            position: absolute;
            border: 20px solid #243D83;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>