<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="rounded rounded-1"></div>
        <div class="rounded rounded-3"></div>
        <div class="rounded rounded-2"></div>
        <div class="rounded rounded-4"></div>
    </div>
    <style>
        body {
            background: #191919
        }
        
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .rounded {
            width: 100px;
            height: 50px;
            border-top-right-radius: 200px;
            border-top-left-radius: 200px;
        }
        
        .rounded-1 {
            background: #F9E492;
            margin-bottom: 50px;
        }
        
        .rounded-2 {
            background: #F9E492;
            transform: rotate(180deg);
            margin-top: 50px;
        }
        
        .rounded-3 {
            background: #4F77FF;
            transform: rotate(90deg);
            position: absolute;
            margin-bottom: 100px;
            margin-left: 50px;
        }
        
        .rounded-4 {
            background: #4F77FF;
            transform: rotate(-90deg);
            position: absolute;
            margin-top: 100px;
            margin-right: 50px
        }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
</body>

</html>